lang Date {
    start: year "-" month "-" day;
    year: digit{4};
    month: digit{2};
    day: digit{2};
    digit: [0-9];
}

fun is_leap_year(y: int): bool =
    if y % 100 == 0 then y % 400 == 0 else y % 4 == 0

method date_in_leap_year(date: Date): (b: bool)
  ensures b == is_leap_year(int(date @ Date:/year))
{
    year = int(substring(date, 0, 4));
    if year % 100 == 0 {
        return year % 400 == 0;
    }
    return year % 4 == 0;
}

method entry(): unit
{
    b = call date_in_leap_year("2024-02-09");
    assert b;
    b = call date_in_leap_year("1900-01-01");
    assert !b;
    return;
}