lang Options {
    start: option (ws option)*;
    option: opt_debug | opt_bound;
    opt_debug: "--debug"?;
    opt_bound: "-k" ws bound;
    bound: [1-9];
    ws: " "+;
}

method debug_mode(opt: Options): Bool
    ensures if selected_all(x -> x == "", xpath(Options, "..opt_debug"), opt) then !_ else _
{
    return contains(opt, "--debug");
}

method get_bound(opt: Options): Int
    requires selected_any(_ -> true, xpath(Options, "..bound"), opt)
    ensures _ == int(select_kth(xpath(Options, "..bound"), opt, -1))
{
    digit: Int;
    digit = nth(opt, rfind(opt, "-k") + 3);
    return int(digit);
}

method main()
{
    call debug_mode("");
    call debug_mode("--debug");
    call debug_mode("-k  4  --debug");
    k = call get_bound("--debug -k 5 -k 7");
    assert k == 5;
    // call get_bound("--debug -k 5 -k -1");
    return;
}